# MoneyBox

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fmpdroid/moneybox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fmpdroid/moneybox/: CreateMoneyBox.java  CreateMoneyBoxActivity.java  EmptyActivity.java  HomeFragment.java  MainActivity.java  ScreenSlidePageFragment.java
app/src/main/java/com/fmpdroid/moneybox/Adapter/: RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/fmpdroid/moneybox/adapter/: RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/fmpdroid/moneybox/dto/: MoneyBox.java  MoneyBoxDto.java  Singleton.java
app/src/main/java/com/fmpdroid/moneybox/singleton/: MoneyBoxSingleton.java
app/src/main/res/drawable/: edit_text_amount.xml  splash_screen.xml
app/src/main/res/layout/: activity_create_money_box.xml  activity_empty.xml  activity_main.xml  dialog_input_amount.xml  fragment_home.xml  fragment_recyclerview.xml  fragment_viewpager.xml  nav_header.xml  recyclerview_item.xml  toolbar_main.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fmpdroid/moneybox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
